EXPO_PUBLIC_SUPABASE_URL=https://xnjepkomavsnhdjzpnaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuamVwa29tYXZzbmhkanpwbmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzIwMTksImV4cCI6MjA4MDAwODAxOX0.kEOBdz70jAf4kVqdRf25dmYrVbSLbkyOz6XpleULR20
